<!DOCTYPE html>
   <html>
       <head>
           <title>My Table</title>
           <style>
             table {
               border:2px solid black;
               border-collapse:collapse;
               width: 100%;
             }
             th, td {
               border:1px solid black;
               padding: 5px;
             }
             th{
               background-color: #7dd5e3;
              text-align: center;
              font-family: Georgia, sans-serif;
              font-size: 20px;
              font-weight: bold;
             }
             tr{
               background-color: #7de3a6;
               text-align: left;
               font-style: oblique;
               font-family: Timesnewroman, sans-serif;
               font-weight: lighter;
               font-size:15px;
             }
          </style>
       </head>
       <body>
           <h1 style="color:#cb7de3;text-align:center;">Sakura Room</h1>
           <table>
               <tr>
                   <th>Description</th>
                   <th>Item sold</th>
                   <th>Years established</th>
               </tr>
               <tr>
                   <td>Sakura Room is a leading online shop in Malaysia</td>
                   <td>Clothes, Beauty Instrument, Earings, Package of Beauty
                     and so on</td>
                   <td>1st April 2020</td>
               </tr>
          </table>
        </body>
   <html>
